MONGO = mongodb+srv://soralearnscoding2022:9oHColDDhvxGnir4@cluster0.b7eqlaq.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 505605314445-8dr4c55110i1cn1qssnplehojjicbv2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ajfjoajLJOJ4645A4Fs4d5fs4dsaf4s5saf"
NEXTAUTH_URL = http://localhost:3000